[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\hotmo\Documents\frist_sacala_project\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Desenvolvedor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Documents\frist_sacala_project\target\scala-2.13\classes\Desenvolvedor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Documents\frist_sacala_project\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Documents\frist_sacala_project\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Documents\frist_sacala_project\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MicroSerivco.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Documents\frist_sacala_project\target\scala-2.13\classes\MicroSerivco.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pessoa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Documents\frist_sacala_project\target\scala-2.13\classes\Pessoa.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
